<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:paddingBottom="@dimen/activity_vertical_margin"
    tools:paddingLeft="@dimen/activity_horizontal_margin"
    tools:paddingRight="@dimen/activity_horizontal_margin"
    tools:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hamza.headlines.news.sources.SourceFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler"
        android:layout_height="match_parent" />

</FrameLayout>
