<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hamza.headlines.news.feeds.FeedFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        tools:listitem="@layout/article_summary_item"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#80FFFFFF"
        android:id="@+id/progressIndicator"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


</FrameLayout>
